{
  "name": "app-shell-toolbox",
  "version": "1.1.0",
  "description": "App Shell Toolbox",
  "main": "index.ts",
  "repository": {
    "url": "git@github.com:elmariofredo/app-shell-toolbox.git",
    "type": "git"
  },
  "author": "Mario Vejlupek <mario@vejlupek.cz>",
  "license": "MIT",
  "dependencies": {
    "@types/systemjs": "^0.19.31",
    "@types/whatwg-fetch": "^0.0.32",
    "lodash.isobject": "^3.0.2",
    "systemjs": "^0.19.40",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "script-loader": "^0.7.0"
  }
}
